\relax 
\catcode`"\active
\citation{leite:2013}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{milanov:2009}
\citation{kozlowski1:2007}
\citation{kozlowski1:2007}
\citation{kozlowski2:2007}
\citation{kozlowski2:2007}
\citation{mousa:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao te\'orica}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Rivest-Shamir-Adleman cryptosystem}}{2}}
\newlabel{sec:2.1}{{3}{2}}
\citation{oracle:1999}
\citation{gouveia:2008}
\citation{zheng:1999}
\citation{zheng:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alice gera duas chaves, uma p\'ublica e outra privada, mas envia apenas a chave p\'ublica para Bob \cite  {kozlowski1:2007}.}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alice envia os dados e a chave p\'ublica para Bob, para que ele possa ler o conte\'udo original da informa\c c\~ao enviada \cite  {kozlowski2:2007}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC4}{3}}
\newlabel{sec:2.2}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Remote Method Invocation}}{3}}
\newlabel{sec:2.3}{{3.2}{3}}
\citation{leite:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cliente acessa os m\'etodos do servidor atrav\'es do servidor de registro \cite  {zheng:1999}.}}{4}}
\newlabel{fig:exampleFig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}}
\newlabel{sec:3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discuss\~oes}{4}}
\newlabel{sec:4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Painel de conex\~ao com os outros trens da ferrovia.}}{4}}
\newlabel{fig:exampleFig4}{{4}{4}}
\citation{leite:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A chave sim\'etrica \'e gerada e enviada para o trens.}}{5}}
\newlabel{fig:exampleFig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela que apresenta a posi\c c\~ao inicial de todos os trens existentes na ferrovia.}}{5}}
\newlabel{fig:exampleFig6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
\newlabel{sec:5}{{6}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{gouveia:2008}{Gouveia 2008}
\bibcite{kozlowski1:2007}{Kozlowski 2007a}
\bibcite{kozlowski2:2007}{Kozlowski 2007b}
\bibcite{leite:2013}{Leite and Costa 2013}
\bibcite{milanov:2009}{Milanov 2009}
\bibcite{mousa:2006}{Mousa and Hamad 2006}
\bibcite{oracle:1999}{Oracle 1999}
\bibcite{zheng:1999}{Zheng 1999}
