This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty booktitle in kozlowski1:2007
Warning--empty publisher in kozlowski1:2007
Warning--empty booktitle in kozlowski2:2007
Warning--empty publisher in kozlowski2:2007
Warning--empty booktitle in leite:2013
Warning--empty publisher in leite:2013
Warning--empty booktitle in milanov:2009
Warning--empty publisher in milanov:2009
Warning--empty booktitle in mousa:2006
Warning--empty publisher in mousa:2006
Warning--empty booktitle in oracle:1999
Warning--empty publisher in oracle:1999
Warning--empty booktitle in zheng:1999
Warning--empty publisher in zheng:1999
You've used 8 entries,
            1935 wiz_defined-function locations,
            505 strings with 5065 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 220
> -- 68
< -- 8
+ -- 21
- -- 20
* -- 176
:= -- 439
add.period$ -- 23
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 133
empty$ -- 227
format.name$ -- 32
if$ -- 496
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 96
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 14
while$ -- 16
width$ -- 0
write$ -- 96
(There were 14 warnings)
